name: root
dependencies:
- _license=1.1=py27_0
- abstract-rendering=0.5.1=np19py27_0
- argcomplete=0.8.1=py27_0
- astropy=0.4.2=np19py27_0
- atom=0.3.9=py27_0
- beautiful-soup=4.3.2=py27_0
- binstar=0.7.1=py27_0
- bitarray=0.8.1=py27_0
- blaze=0.6.3=np19py27_0
- blz=0.6.2=np19py27_0
- bokeh=0.6.1=np19py27_0
- boto=2.32.1=py27_0
- cairo=1.12.2=2
- casuarius=1.1=py27_0
- cdecimal=2.3=py27_0
- cffi=0.8.6=py27_0
- chaco=4.4.1=np19py27_0
- colorama=0.3.1=py27_0
- configobj=5.0.6=py27_0
- cryptography=0.5.4=py27_0
- curl=7.38.0=0
- cython=0.21=py27_0
- cytoolz=0.7.0=py27_0
- datashape=0.3.0=np19py27_1
- dateutil=2.1=py27_2
- decorator=3.4.0=py27_0
- docutils=0.12=py27_0
- dynd-python=0.6.5=np19py27_0
- enable=4.3.0=np19py27_2
- enaml=0.9.8=py27_0
- flask=0.10.1=py27_1
- freetype=2.4.10=0
- future=0.13.1=py27_0
- futures=2.1.6=py27_0
- gevent=1.0.1=py27_0
- gevent-websocket=0.9.3=py27_0
- greenlet=0.4.4=py27_0
- grin=1.2.1=py27_1
- h5py=2.3.1=np19py27_0
- hdf5=1.8.13=0
- ipython=2.2.0=py27_0
- ipython-notebook=2.2.0=py27_0
- ipython-qtconsole=2.2.0=py27_0
- itsdangerous=0.24=py27_0
- jdcal=1.0=py27_0
- jinja2=2.7.3=py27_1
- jpeg=8d=0
- kiwisolver=0.1.3=py27_0
- lcms=1.19=0
- libdynd=0.6.5=0
- libffi=3.0.13=0
- libpng=1.5.13=1
- libsodium=0.4.5=0
- libtiff=4.0.2=1
- libxml2=2.9.0=0
- libxslt=1.1.28=0
- llvm=3.3=0
- llvmpy=0.12.7=py27_0
- lxml=3.4.0=py27_0
- markupsafe=0.23=py27_0
- matplotlib=1.4.0=np19py27_0
- mock=1.0.1=py27_0
- mpi4py=1.3=py27_0
- mpich2=1.4.1p1=0
- multipledispatch=0.4.7=py27_0
- networkx=1.9.1=py27_0
- nltk=3.0.0=np19py27_0
- nose=1.3.4=py27_0
- nose=1.3.4=py27_1
- numba=0.14.0=np19py27_0
- numexpr=2.3.1=np19py27_0
- numpy=1.9.0=py27_0
- numpy=1.9.2=py27_0
- openpyxl=1.8.5=py27_0
- openssl=1.0.1h=1
- openssl=1.0.1k=1
- pandas=0.14.1=np19py27_0
- patsy=0.3.0=np19py27_0
- pep8=1.5.7=py27_0
- pil=1.1.7=py27_1
- pip=1.5.6=py27_0
- pixman=0.26.2=0
- ply=3.4=py27_0
- psutil=2.1.1=py27_0
- py=1.4.25=py27_0
- py2cairo=1.10.0=py27_1
- pycosat=0.6.1=py27_0
- pycparser=2.10=py27_0
- pycrypto=2.6.1=py27_0
- pycurl=7.19.5=py27_1
- pyface=4.4.0=py27_0
- pyflakes=0.8.1=py27_0
- pygments=1.6=py27_0
- pyopenssl=0.14=py27_0
- pyparsing=2.0.1=py27_0
- pyqt=4.10.4=py27_0
- pytables=3.1.1=np19py27_1
- pytest=2.6.3=py27_0
- python=2.7.8=1
- python=2.7.9=2
- pytz=2014.7=py27_0
- pyyaml=3.11=py27_0
- pyzmq=14.3.1=py27_0
- qt=4.8.5=0
- readline=6.2=2
- redis=2.6.9=0
- redis-py=2.9.1=py27_0
- requests=2.4.1=py27_0
- requests=2.6.0=py27_0
- rope=0.9.4=py27_1
- runipy=0.1.1=py27_0
- scikit-image=0.10.1=np19py27_0
- scikit-learn=0.16.0=np19py27_0
- scipy=0.14.0=np19py27_0
- scipy=0.15.1=np19py27_0
- setuptools=5.8=py27_0
- sip=4.15.5=py27_0
- six=1.8.0=py27_0
- sockjs-tornado=1.0.1=py27_0
- sphinx=1.2.3=py27_0
- spyder=2.3.1=py27_0
- spyder-app=2.3.1=py27_0
- sqlalchemy=0.9.7=py27_0
- sqlite=3.8.4.1=0
- sqlite=3.8.4.1=1
- ssl_match_hostname=3.4.0.2=py27_0
- statsmodels=0.5.0=np19py27_2
- sympy=0.7.5=py27_0
- system=5.8=1
- system=5.8=2
- theano=0.6.0=np19py27_0
- tk=8.5.15=0
- tk=8.5.18=0
- toolz=0.7.0=py27_0
- tornado=4.0.2=py27_0
- traits=4.4.0=py27_0
- traitsui=4.4.0=py27_0
- ujson=1.33=py27_0
- unicodecsv=0.9.4=py27_0
- util-linux=2.21=0
- werkzeug=0.9.6=py27_1
- xlrd=0.9.3=py27_0
- xlsxwriter=0.5.7=py27_0
- xlwt=0.7.5=py27_0
- yaml=0.1.4=0
- zeromq=4.0.4=0
- zlib=1.2.7=0
- zlib=1.2.8=0
- pip:
  - apache-libcloud==0.17.0
  - apipkg==1.4
  - argparse==1.3.0
  - atlas==0.27.0
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - beautifulsoup4==4.3.2
  - brian==1.4.1
  - cairocffi==0.7.2
  - cairosvg==1.0.20
  - concurrentloghandler==0.9.1
  - coverage==4.0.3
  - csa==0.1.6
  - datetime==4.0.1
  - deap==1.0.2,1.0.2.post2
  - entrypoints==0.2.2
  - execnet==1.4.1
  - functools32==3.2.3.post2
  - htseq==0.6.1p1
  - ipython-genutils==0.1.0
  - jupyter==1.0.0
  - macs2==2.1.0.20140616
  - numpydoc==0.6.0
  - pg8000==1.10.2
  - psychopy==1.80.07
  - psycopg2==2.6.1
  - ptyprocess==0.5.1
  - pycuda==2014.1
  - pydaqmx==1.3
  - pygame==1.9.1release
  - pyglet==1.1.4
  - pynrrd==0.2.1
  - pytest-cache==1.0
  - pytest-cov==2.2.1
  - pytest-cover==3.0.0
  - pytest-coverage==0.0
  - pytest-pep8==1.0.6
  - pytest-xdist==1.14
  - python-dateutil==2.4.2
  - python-termstyle==0.1.10
  - pytools==2014.3.5
  - qtconsole==4.2.1
  - radical.utils==0.7.11
  - rednose==0.4.3
  - requests-toolbelt==0.7.0
  - rpy2==2.4.4
  - saga-hadoop-==1
  - saga-python==0.25
  - simplecv==1.3
  - simplegeneric==0.8.1
  - simpleitk==0.9.1
  - simplejson==3.10.0
  - singledispatch==3.4.0.3
  - tables==3.1.1
  - termcolor==1.1.0
  - terminado==0.6
  - threadpool==1.2.7
  - uuid==1.30
  - wsgiref==0.1.2
  - zope.interface==4.1.1
